[user]
	name = MSK
	email = hello@msk.io
	username = markosamuli
  signingkey = 60C32584

[alias]
	co = checkout
	ci = commit
  pullr = pull --rebase
  hist = log --pretty=format:\"%h %ad | %s%d [%an]\" --graph --date=short

	lg = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --date=relative
	lg1 = log --graph --abbrev-commit --decorate --date=relative --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(bold yellow)%d%C(reset)' --all
	lg2 = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(bold yellow)%d%C(reset)%n''          %C(white)%s%C(reset) %C(dim white)- %an%C(reset)' --all

  # https://github.com/cypher/dotfiles/blob/master/gitconfig
  amend = commit --amend -C HEAD
  authors = "!git log --pretty=format:%aN | sort | uniq -c | sort -rn"

	ca = commit --amend
	d = diff
	dc = diff --cached
	ds = diff --staged
	dt = difftool
	irb = rebase --interactive
	l = "!git log --graph --pretty='tformat:%C(yellow)%h{%C(green)%ar{%C(bold blue)%an{%C(red)%d%C(reset) %s' $* | column -t -s '{' | less -FXRS"
	ls-ignored = ls-files --exclude-standard --ignored --others
	m = merge
	pick = cherry-pick
	news = log -p HEAD@{1}..HEAD@{0}
	rb = rebase
	rba = rebase --abort
	rbc = rebase --continue
	rbs = rebase --skip
	wd = diff --word-diff="color"
	wds = diff --word-diff="color" --staged
	undo = reset --soft HEAD^
	s = status --short --branch
	b = branch -vv
	ff = !git fetch && git wtf
	changes = "!f() { git log --pretty='tformat:%C(yellow)%h{%C(green)%ar{%C(bold blue)%an{%C(red)%d%C(reset) %s' $1..$2 | column -t -s '{'; }; f"
	branchname = !git branch | grep \"^*\" | awk '{ print $2 }'
	today = log --stat --since=\"1 Day Ago\" --graph --pretty=oneline --abbrev-commit --date=relative

[color]
	branch = auto
	diff = auto
	interactive = auto
	status = auto

[merge]
	# Include summaries of merged commits in newly created merge commit messages
	log = true
	tool = meld

[core]
	excludesfile = /home/markosamuli/.gitignore_global
	editor = /usr/bin/vim

[diff]
	tool = meld

[difftool]
	prompt = false

[mergetool]
	prompt = false

[push]
	default = upstream

[difftool "meld"]
	cmd = meld "$LOCAL" "$REMOTE"
	trustExitCode = true

[mergetool "meld"]
  cmd = meld "$LOCAL" "$MERGED" "$REMOTE" --output "$MERGED"
  # cmd = meld "$LOCAL" "$BASE" "$REMOTE" --output "$MERGED"
